<html>

<head>
    <h1>
        This is the example
    </h1>
</head>

<body>
    <p>
        of the various format
    </p>
    <p>
        There are some list
    </p>
    <ul>
        <li>
            one
        </li>
        <li>
            two
        </li>
        <li>
            three
        </li>
    </ul>
    <small>
        some data can be quote the small value
    </small>
    </br>
    <sup>
        this is to explain the top data
    </sup>
    </br>

    <b>
        some data is also show in the different format
    </b>
    </br>

    <u>
        some can be inderline
    </u>
</body>

</html>