<html>
<title>Hello world</title>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1 style="background-color: dodgerblue; color: tomato; border: 2px solid tomato;">Hello world</h1>
    </br>
    <p>
        <u>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis varius quam quisque id diam vel quam elementum pulvinar. Tristique magna sit amet purus. Mauris commodo quis imperdiet massa
            tincidunt. Enim sed faucibus turpis in. Sit amet est placerat in egestas erat imperdiet sed. Curabitur vitae nunc sed velit dignissim. Lorem sed risus ultricies tristique nulla. Volutpat est velit egestas dui id ornare arcu odio ut. Vitae proin
            sagittis nisl rhoncus mattis rhoncus urna neque. At auctor urna nunc id cursus. Arcu risus quis varius quam quisque id. Velit aliquet sagittis id consectetur purus ut faucibus pulvinar. Sed viverra ipsum nunc aliquet bibendum enim. Habitant morbi
            tristique senectus et netus et malesuada fames. Orci a scelerisque purus semper. Arcu risus quis varius quam quisque id diam vel quam. In nisl nisi scelerisque eu ultrices vitae auctor eu augue. Integer enim neque volutpat ac tincidunt vitae semper
            quis lectus. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien.
        </u>

    </p>
    <!-- 
        ol-order list
        ul - unordered list
     -->
    <ul>
        <li>
            Mauris cursus mattis molestie a iaculis at erat pellentesque. Pulvinar pellentesque habitant morbi tristique senectus et netus et. Pharetra convallis posuere morbi leo urna molestie at. Ornare arcu odio ut sem nulla pharetra diam. Dignissim cras tincidunt
            lobortis feugiat vivamus at augue eget arcu. Leo integer malesuada nunc vel risus commodo viverra. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Eleifend donec pretium vulputate sapien nec. Praesent tristique magna
            sit amet. Mauris pharetra et ultrices neque ornare. Amet luctus venenatis lectus magna fringilla urna porttitor. Faucibus et molestie ac feugiat sed. Quis commodo odio aenean sed adipiscing diam. Diam maecenas ultricies mi eget mauris pharetra
            et ultrices.
        </li>
        <li>
            Dolor sit amet consectetur adipiscing elit ut aliquam. Pellentesque pulvinar pellentesque habitant morbi tristique senectus. Senectus et netus et malesuada fames ac turpis egestas sed. Libero justo laoreet sit amet cursus. Eget nulla facilisi etiam dignissim
            diam quis enim. Interdum velit laoreet id donec ultrices. Scelerisque viverra mauris in aliquam sem. Aliquet nec ullamcorper sit amet. Viverra vitae congue eu consequat ac felis donec et. Vulputate odio ut enim blandit volutpat. Sit amet dictum
            sit amet justo donec enim diam. Sit amet nisl suscipit adipiscing. Sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Id venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. Et egestas quis ipsum suspendisse
            ultrices gravida dictum fusce. In pellentesque massa placerat duis. Nunc mi ipsum faucibus vitae. Diam in arcu cursus euismod quis.
        </li>
        <li>
            Quam nulla porttitor massa id. Nunc vel risus commodo viverra maecenas accumsan lacus vel. Cras tincidunt lobortis feugiat vivamus at augue. Mattis rhoncus urna neque viverra justo nec ultrices dui sapien. Cursus risus at ultrices mi tempus imperdiet
            nulla malesuada pellentesque. Eu scelerisque felis imperdiet proin fermentum leo vel orci porta. Nulla facilisi morbi tempus iaculis urna id volutpat. Id diam vel quam elementum pulvinar etiam non quam. In ante metus dictum at tempor commodo.
            Etiam non quam lacus suspendisse faucibus interdum posuere. Nunc eget lorem dolor sed. Adipiscing elit pellentesque habitant morbi tristique senectus et netus et. Nec dui nunc mattis enim ut tellus elementum. Pellentesque elit eget gravida
            cum sociis natoque penatibus et magnis. Ac auctor augue mauris augue neque gravida in. Volutpat blandit aliquam etiam erat velit scelerisque. Feugiat sed lectus vestibulum mattis ullamcorper.
        </li>
    </ul>
    <p>
        Risus viverra adipiscing at in tellus integer feugiat scelerisque varius. Suscipit tellus mauris a diam maecenas sed enim ut. Risus commodo viverra maecenas accumsan lacus vel facilisis. Sapien nec sagittis aliquam malesuada bibendum arcu. Facilisi morbi
        tempus iaculis urna id volutpat lacus laoreet. Urna neque viverra justo nec ultrices dui. Viverra ipsum nunc aliquet bibendum enim. Mi sit amet mauris commodo quis imperdiet. Aliquam sem fringilla ut morbi tincidunt augue interdum velit. Cursus
        metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Enim tortor at auctor urna nunc id cursus metus. Convallis convallis tellus id interdum velit laoreet id donec ultrices. Vestibulum lectus mauris ultrices eros in. Bibendum est ultricies
        integer quis auctor. Suspendisse faucibus interdum posuere lorem ipsum dolor sit. Sit amet consectetur adipiscing elit pellentesque. Quis enim lobortis scelerisque fermentum dui faucibus in ornare quam. Adipiscing elit pellentesque habitant morbi.
        Nisl rhoncus mattis rhoncus urna neque viverra justo.
    </p>
</body>

</html>